apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion var
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
}
dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    api group: 'org.jboss.netty', name: 'netty', version: '3.2.10.Final'
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:design:26.1.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
//    api 'org.ros.android_core:android_10:0.3.3'
    //RosJava
    api 'org.ros.rosjava_core:rosjava:0.3.6'
    api 'org.ros.rosjava_bootstrap:message_generation:0.3.3'
    api 'org.ros.rosjava_messages:visualization_msgs:1.12.7'
    api 'org.ros.rosjava_messages:geometry_msgs:1.12.7'
    api "org.ros.rosjava_messages:diagnostic_msgs:1.12.7"
    api "org.ros.rosjava_messages:sensor_msgs:1.12.7"
    api 'org.ros.rosjava_messages:rosgraph_msgs:1.11.2'
    api 'org.ros.rosjava_messages:nav_msgs:1.12.7'
    api 'org.ros.rosjava_messages:std_msgs:0.5.11'
    api 'org.ros.rosjava_messages:tf2_msgs:0.5.20'
    //字体图标
    api('com.joanzapata.iconify:android-iconify-fontawesome:2.2.2') {
        exclude group: 'com.android.support'
    }
    api('com.joanzapata.iconify:android-iconify-ionicons:2.2.2') {
        exclude group: 'com.android.support'
    }
    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，完整的添加规则如下：
    api 'me.yokeyword:fragmentation:1.3.6'
    // swipeback基于fragmentation, 如果是自定制SupportActivity/Fragment，则参照SwipeBackActivity/Fragment实现即可
    api 'me.yokeyword:fragmentation-swipeback:1.3.6'
    //ButterKnife
    api 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //cardView
    api 'com.android.support:cardview-v7:26.1.0'
    //recyclerView
    api 'com.android.support:recyclerview-v7:26.1.0'
    //gson
    api 'com.google.code.gson:gson:2.8.2'
    //圆形imageView
    api 'de.hdodenhof:circleimageview:3.0.0'
    //qmui
    api 'com.qmuiteam:qmui:1.0.6'


//    configurations {
//        all*.exclude group: 'io.netty'
//    }
}
