# AC_Robot_For_Android

./: README.md  build.gradle  gradle.properties  settings.gradle
ac_core/: build.gradle
ac_core/src/androidTest/java/cn/edu/uestc/ac_core/: ExampleInstrumentedTest.java
ac_core/src/main/: AndroidManifest.xml
ac_core/src/main/java/cn/edu/uestc/ac_core/app/: AcRobot.java  ConfigType.java  Configurator.java
ac_core/src/main/res/values/: strings.xml
ac_core/src/test/java/cn/edu/uestc/ac_core/: ExampleUnitTest.java
ac_ui/: build.gradle
ac_ui/src/androidTest/java/cn/edu/uestc/ac_ui/: ExampleInstrumentedTest.java
ac_ui/src/main/: AndroidManifest.xml
ac_ui/src/main/java/cn/edu/uestc/ac_ui/icon/: AcIcons.java  FontACModule.java  FontACModule1.java
ac_ui/src/main/res/values/: strings.xml
ac_ui/src/test/java/cn/edu/uestc/ac_ui/: ExampleUnitTest.java
android_10/: build.gradle
android_10/src/androidTest/java/cn/edu/uestc/android_10/: ExampleInstrumentedTest.java
android_10/src/main/: AndroidManifest.xml
android_10/src/main/java/cn/edu/uestc/android_10/: AppCompatRosActivity.java  BitmapFromCompressedImage.java  BitmapFromImage.java  MasterChooser.java  MessageCallable.java  NodeMainExecutorListener.java  NodeMainExecutorService.java  NodeMainExecutorServiceListener.java  OrientationPublisher.java  RosActivity.java
android_10/src/main/java/cn/edu/uestc/android_10/view/: DiagnosticsArrayView.java  RosImageView.java  RosTextView.java
android_10/src/main/java/cn/edu/uestc/android_10/view/camera/: CameraPreviewView.java  CompressedImagePublisher.java  RawImageListener.java  RosCameraPreviewView.java
android_10/src/main/res/layout/: master_chooser.xml
android_10/src/main/res/values/: strings.xml
android_10/src/test/java/cn/edu/uestc/android_10/: ExampleUnitTest.java
app/: build.gradle
app/app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/uestc/cssl/activities/: MainActivity.java  ProxyActivity.java  RobotController.java  TestActivity2.java
app/src/main/java/cn/edu/uestc/cssl/adapter/: HelpPagerFragmentAdapter.java  NavDrawerAdapter.java  RobotInfoAdapter.java
app/src/main/java/cn/edu/uestc/cssl/delegates/: AcDelegate.java  BaseDelegate.java  PermissionCheckerDelegate.java  RosFragment.java  SimpleFragment.java
app/src/main/java/cn/edu/uestc/cssl/dialogs/: AddEditRobotDialogFragment.java  ConfirmDeleteDialogFragment.java
app/src/main/java/cn/edu/uestc/cssl/entity/: DetectedObject.java  RobotInfo.java  TrackingObjectInfo.java  TrakingObject.java
app/src/main/java/cn/edu/uestc/cssl/fragments/: AboutFragment.java  AddFaceForTrainingFragment.java  BaseInfomationFragment.java  EmotionRecognitionFragment.java  FaceDetectionFragment.java  FaceRecognitionFragment.java  HelpFaqFragment.java  HelpFragment.java  HelpSetupFragment.java  HelpUsingFragment.java  MapBuildFragment.java  ObjectTrackingFragment.java  PoseEstimationFragment.java  RobotListFragment.java  RosFragment.java  SemanticSegmentationFragment.java  SettingFragment.java  SimpleFragment.java  TargetSeekingFragment.java  TestFragment.java  TrackBarycenterFragment.java  TrackBonesFragment.java  VitalSignFragment.java  VoiceRecognitionFragment.java
app/src/main/java/cn/edu/uestc/cssl/util/: AbstractListener.java  BitmapUtils.java  DataSetter.java  DrawerItem.java  Listener.java  ListenerCallBack.java  ListenerTest.java  MessageReceiver.java  RobotStorage.java  Savable.java  SelectPicPopupWindow.java  Talker.java  Utils.java
app/src/main/java/cn/edu/uestc/cssl/view/: JoyStickView.java  ViewControlLayer.java
app/src/main/java/cn/edu/uestc/cssl/vitalsign/: IwCallBack.java  LineChart_Datasource.java  MQClient.java  MqttLisener.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: boder.xml  grey_border.xml
app/src/main/res/drawable-hdpi/: left_blue.xml  left_green.xml  left_white.xml  left_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_robot_chooser.xml  activity_robot_controller.xml  activity_test2.xml  dialog_select_image.xml  fragment_add_face_for_training.xml  fragment_base_infomation.xml  fragment_emotion_recognition.xml  fragment_face_detection.xml  fragment_face_recognition.xml  fragment_help.xml  fragment_map_build.xml  fragment_object_tracking.xml  fragment_pose_estimation.xml  fragment_robot_list.xml  fragment_system_setting.xml  fragment_target_seeking.xml  fragment_test.xml  fragment_track_barycenter.xml  fragment_track_bones.xml  fragment_vital_sign.xml  fragment_voice_recognition.xml  head_layout.xml  object_tracking_button.xml  object_tracking_checkbox.xml
app/src/main/res/layout-normal/: fragment_semantic_segmentation.xml
app/src/main/res/menu/: global.xml  menu_add_face_for_training.xml  menu_robot_chooser.xml  menu_robot_controller.xml  slidmenu.xml
app/src/main/res/raw/: about.html
app/src/main/res/values/: MyDialogStyleBottom.xml  colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/cn/edu/uestc/cssl/activities/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
