ext {
    var = 29
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {

        google()
        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "https://github.com/rosjava/rosjava_mvn_repo/raw/master"
        }
        maven {
            url "https://maven.google.com"
        }
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
