apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "cn.edu.uestc.cssl.activities"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/license/LICENSE.log4j.txt'
        exclude 'META-INF/jboss-beans.xml'
        exclude 'META-INF/license/LICENSE.protobuf.txt'
        exclude 'META-INF/license/LICENSE.jsr166y.txt'
        exclude 'META-INF/license/LICENSE.felix.txt'
        exclude 'META-INF/license/LICENSE.jboss-logging.txt'
        exclude 'META-INF/license/LICENSE.commons-logging.txt'
        exclude 'META-INF/license/LICENSE.base64.txt'
        exclude 'META-INF/license/LICENSE.jzlib.txt'
        exclude 'META-INF/license/LICENSE.slf4j.txt'
        exclude 'org/jboss/netty/container/spring/beans.xml'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    api project(':android_10')
    compile 'com.google.code.gson:gson:2.8.1'



    // Optional -- Mockito framework
//    compile 'org.ros.android_core:android_10:[0.3,0.4)'
    compile 'org.ros.android_core:android_15:[0.3,0.4)'
    compile 'com.github.rosjava.android_extras:gingerbread:[0.2,0.3]'
//    compile 'org.ros.rosjava_core:rosjava:0.3.6'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.github.amlcurran.showcaseview:library:5.4.1'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.android.support:support-annotations:25.1.0'
//    androidTestCompile 'com.android.support.test:runner:0.4'
//    androidTestCompile 'com.android.support.test:rules:0.4'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    // Optional -- UI testing with UI Automator
//    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v15'
}
dependencies {
    implementation 'com.alibaba:fastjson:1.2.73'
    implementation 'com.carlos.voiceline:mylibrary:1.0.6'

//    compile 'org.osmdroid:osmdroid-android:5.2@aar'
//    compile(name:'osmbonuspack_v5.8.1', ext:'aar')
}


