<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.edu.uestc.cssl.fragments.TestFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="选择数据集"
            android:gravity="center"
            android:layout_weight="3">

        </TextView>
        <Spinner
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:background="@drawable/grey_border"
            android:id="@+id/target_database"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/target_database_pose"
            android:layout_gravity="center_horizontal"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="测试用例数量"
            android:gravity="center"
            android:layout_weight="3">

        </TextView>
        <NumberPicker
            android:id="@+id/test_NumberPicker"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            ></NumberPicker>
    </LinearLayout>
    <Button
        android:id="@+id/btn_start_test"
        android:text="开始测试"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        ></Button>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="100dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="准确率"
            android:gravity="center"
            android:layout_weight="1">

        </TextView>
        <TextView
            android:id="@+id/accurate_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="15dp"
            android:gravity="center"
            android:background="@drawable/boder"
            ></TextView>
    </LinearLayout>
    <TextView
        android:id="@+id/testtime_text"
        android:text="测试尚未开始"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="100dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        ></TextView>

</LinearLayout>