<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.edu.uestc.cssl.fragments.TargetSeekingFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- TODO: Update blank fragment layout -->
        <Button
            android:id="@+id/select_picture"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="选择图片"
            android:layout_gravity="center_horizontal"
            ></Button>
        <ImageView
            android:id="@+id/selected_picture"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/grey_border"
            android:layout_gravity="center_horizontal"></ImageView>
        <Spinner
            android:background="@drawable/grey_border"
            android:id="@+id/target_class"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:entries="@array/target_class"
            android:layout_gravity="center_horizontal"></Spinner>
        <Button
            android:id="@+id/send_picture"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/select_picture"
            android:text="确定目标"
            android:layout_gravity="center_horizontal"
            android:enabled="false"></Button>
        <Button
            android:id="@+id/start_mission"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/send_picture"
            android:text="进行上次任务"
            android:layout_gravity="center_horizontal"
            android:enabled="true"></Button>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/image_rotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"></ImageView>
            <TextView
                android:id="@+id/targetseeking_progress_message"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ></TextView>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>