<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--姓名-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/add_face_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="姓名"
            android:inputType="textPersonName"
            tools:ignore="HardcodedText" />
    </android.support.design.widget.TextInputLayout>

    <cn.edu.uestc.android_10.view.RosImageView
        android:id="@+id/kinectRealtimeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp" />

    <com.joanzapata.iconify.widget.IconButton
        android:id="@+id/btn_acq_face"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center"
        android:padding="12dp"
        android:text="{icon-acquisition} 采集人脸"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />


</LinearLayout>